<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/all.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Gestion des activités</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 p-0 bg-dark menu">
          <ul class="nav flex-column">
            <h2 class="p-3 text-center text-white font-weight-bold m-0 w-100">
              Tableau de bord
            </h2>
            <li class="nav-item">
              <a class="nav-link text-white bg-secondary p-3 active" onclick="accueil()">
                <i class="fas fa-home mr-2"></i>Accueil
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-3 users" onclick="etablissement()">
                <i class="fas fa-users mr-2"></i> Liste des établissements
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-3 affich-form" onclick="afficheFormulaire()">
                <i class="fas fa-user-plus mr-2"></i>Ajouter un établissement
              </a>
            </li>
          </ul>
        </div>

        <div class="col-md-10 p-0">
          <h2 class="text-white py-3 text-center font-weight-bolder m-0 app-titre">
            <i class="fas fa-users mr-3"></i>GESTION DES ACTIVITEES
          </h2>

          <div class="py-3 text-center font-weight-bolder accueil">
            <div class="form-group">
              <label for="type_etablissement">Type de l'établissement</label>
                <select id="type_etablissement" name="type_etablissement" class="form-select" aria-label="Default select example">
                  <option value="culture">Culture</option>
                  <option value="divertissement">Divertissement</option>
                  <option value="sportif">Sport</option>
                  <option value="shopping">Shopping</option>
                  <option value="restauration">Restauration</option>
                </select>
            </div>
            <button class="btn btn-primary" onclick="mapTrajet()">
              Calcul Trajet
            </button>
          </div>

          <div style="display: none;" class="ajout-form p-4 col-md-8 offset-md-1">
            <h3 class="form-titre text-center">Ajout d'établissement</h3>
              <input
                type="hidden"
                class="form-control"
                id="old_id"
                name="old_id"
              />
              <div class="form-group ajout-form">
                <label for="nom">Nom de l'établissement</label>
                <input type="text" class="form-control" id="nom" name="nom" />
              </div>

              <div class="form-group ajout-form">
                <label for="type_etablissement_form">Type de l'établissement</label>
                <select id="type_etablissement_form" name="type_etablissement_form" class="form-select" aria-label="Default select example">
                  <option value="culture">Culture</option>
                  <option value="divertissement">Divertissement</option>
                  <option value="sportif">Sport</option>
                  <option value="shopping">Shopping</option>
                  <option value="restauration">Restauration</option>
                </select>
              </div>

              <div class="form-group">
                <label for="mail">Mail</label>
                <input type="email" class="form-control" id="mail" name="mail" />
              </div>

              <div class="form-group">
                <label for="tel">Tel</label>
                <input type="tel" class="form-control" id="tel" name="tel" />
              </div>

              <div class="form-group">
                <label for="adresse">Adresse</label>
                <textarea
                  class="form-control"
                  id="adresse"
                  name="adresse"
                  rows="3"
                ></textarea>
              </div>

              <div class="form-group">
                <label for="horaire">Horaire</label>
                <textarea
                  class="form-control"
                  id="horaire"
                  name="horaire"
                  rows="3"
                ></textarea>
              </div>

              <div class="form-group">
                <label for="description">Description</label>
                <textarea
                  class="form-control"
                  id="description"
                  name="description"
                  rows="3"
                ></textarea>
              </div>

              <div style="display: none;" class="sucessMsg alert"></div>
              <button class="btn btn-primary ajout-btn" onclick="ajoutEtablissement()">
                Ajouter
              </button>
              <button class="btn btn-primary maj-btn" onclick="majEtablissement();">
                Modifier
              </button>
              <button class="btn btn-danger" onclick="resetForm();">
                Réinitialiser
              </button>
          </div>
          <div class="etablissement-content"></div>
        </div>
      </div>
    </div>

    <script src="JS/jquery.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/all.min.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
