<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projet</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../CSS/my-style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <!-- Sidebar-->
            <div class="border-end bg-white" id="sidebar-wrapper">
                <div class="sidebar-heading border-bottom bg-light">Nom Application</div>
                <div class="list-group list-group-flush">
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" onclick="mapTrajet()" href="#">Carte Trajet</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" onclick="etablissement()" href="#">Liste des Etablissements</a>
                    <a class="list-group-item list-group-item-action list-group-item-light p-3" onclick="afficheFormulaire()" href="#">Gestion des Etablissements</a>
                </div>
            </div>
            <!-- Page content wrapper-->
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <button class="btn btn-primary" id="sidebarToggle">Basculer Menu</button>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active"><a class="nav-link" onclick="accueil()" href="#">Accueil</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- Page content-->
                <div class="container-fluid">

                    <div class="text-center font-weight-bolder accueil">
                      <p>
                        <h1>Bienvenue !</h1>
                      </p>
                    </div>

                    <div style="display: none;" class="p-4 col-md-4 offset-md-4 carte">
                      <div class="form-group">
                        <label for="type_etablissement">Type de l'établissement</label>
                        <select id="type_etablissement" name="type_etablissement" class="form-select" aria-label="Default select example">
                          <option selected value="culture">Culture</option>
                          <option value="divertissement">Divertissement</option>
                          <option value="sportif">Sport</option>
                          <option value="shopping">Shopping</option>
                          <option value="restauration">Restauration</option>
                        </select>
                      </div>
                      <button class="btn btn-primary" onclick="calculTrajet()">
                        Calcul Trajet
                      </button>
                    </div>

                    <div style="display: none;" class="ajout-form p-4 col-md-8 offset-md-1">
                      <h3 class="form-titre text-center">Ajout d'établissement</h3>
                      <input type="hidden" class="form-control" id="old_id" name="old_id"/>

                      <div class="form-group ajout-form">
                        <label for="nom">Nom de l'établissement</label>
                        <input type="text" class="form-control" id="nom" name="nom" />
                      </div>

                      <div class="form-group ajout-form">
                        <label for="type_etablissement_form">Type de l'établissement</label>
                        <select id="type_etablissement_form" name="type_etablissement_form" class="form-select" aria-label="Default select example">
                          <option selected value="culture">Culture</option>
                          <option value="divertissement">Divertissement</option>
                          <option value="sportif">Sport</option>
                          <option value="shopping">Shopping</option>
                          <option value="restauration">Restauration</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label for="mail">Mail</label>
                        <input type="email" class="form-control" id="mail" name="mail" />
                      </div>

                      <div class="form-group">
                        <label for="tel">Tel</label>
                        <small>Format: 0xxxxxxxxx ou +33xxxxxxxxx</small>
                        <input type="tel" class="form-control" id="tel" name="tel" minlength="10" maxlength="12"/>
                      </div>

                      <div class="form-group">
                        <label for="adresse">Adresse</label>
                        <textarea class="form-control" id="adresse" name="adresse" rows="3" ></textarea>
                      </div>

                      <div class="form-group">
                        <label for="horaire">Horaire</label>
                        <input type="time" id="horaire" name="horaire" required>
                      </div>

                      <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" ></textarea>
                      </div>

                      <div style="display: none;" class="sucessMsg alert"></div>
                      <button class="btn btn-primary ajout-btn" onclick="ajoutEtablissement()"> Ajouter </button>
                      <button class="btn btn-primary maj-btn" onclick="majEtablissement();"> Modifier </button>
                      <button class="btn btn-danger" onclick="resetForm();"> Réinitialiser </button>

                  </div>
                  <div class="etablissement-content"></div>

                </div>

            </div>
        </div>
        <!-- Bootstrap core JS-->
        <!-- <script src="../JS/bootstrap.bundle.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../JS/my-scripts.js"></script>
        <script src="../JS/jquery.min.js"></script>
        <script src="../JS/all.min.js"></script>

    </body>
</html>
